<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<body>
<form id="frm1" >
    <p class = "txt1">GRASSI: </p><input type="text" name="Hbase" value="0"><br>

    <p class = "txt1"> CALORIE:</p><input type="text" name="Harrivo" value="9"><br>

    <p class = "txt1"> CARBOIDRATI:</p><input type="text" name="Hsomma" value="7"><br>

    <p class = "txt1"> PROTEINE:</p><input type="text" name="Huguale" value="4"><br><br>

</form>
<style>
    body {
 background-color: #212121;
 }
 
 .button1 {
 
   
   color: #ffffff;
   padding: 20px 40px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-family: 'Fredoka One', cursive;;
   font-size: 40px;
   margin: 4px 2px;
   transition-duration: 0.5s;
   cursor: pointer;

   background-color:  #212121;  
   border: 5px solid #aec5f9;
   width:400px;
   height:100px;
 
 
 }
 
 
 .button1:hover {
 
 background: #aec5f9 ;
   color: #212121;
   border: 3px solid #212121;
 }
 
 input[type=text], select {
   width: 5%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 3px solid #aec5f9;
   border-radius: 4px;
   box-sizing: border-box;
   background: #212121;
     font-family: 'Fredoka One', cursive;;
   font-size: 20px;
   color: white;
 
   
 }
 
 .txt1 {
   font-family: 'Fredoka One', cursive;
   font-size: 30px;
   color: white;
   
 }
  
 .txt2 {
   font-family: 'Fredoka One', cursive;
   font-size: 1px;
   color: #212121;
   
 }
 
 input[type=text] {
   transition: width 0.8s ease-in-out;
 }
 
 input[type=text]:focus {
   width: 30%;
 }
 
 

 
 
 
 
     </style>
</style>

<div id="div2">
<div id="miodiv">

<button onclick="myFunction()" class="button1"> Converti </button>



<p class = "txt2">Grassi:</p>
<p id="base" class = "txt2"></p>
<p class = "txt2">Calorie:</p>
<p id="arrivo" class = "txt2"></p>
<p class = "txt2">Carboidrati:</p>
<p id="somma" class = "txt2"></p>

<p class = "txt1">Grassi in kcal:</p>
<p id="demo" class = "txt1"></p>
<p class = "txt1">Carboidrati in calorie:</p>
<p id="demi" class = "txt1"></p>
<p class = "txt1">Proteine:</p>
<p id="demio" class = "txt1"></p>
</div>
</div>
<script>
function myFunction() {

var x = document.getElementById("frm1");

var base=x.elements[0].value;  
var arrivo=x.elements[1].value;


document.getElementById("demo").innerHTML =Dislivello(base,arrivo);
 


    
var x = document.getElementById("frm1");

var somma=x.elements[2].value;
var base=x.elements[0].value;  


document.getElementById("demi").innerHTML = altezza(somma,base);



var x = document.getElementById("frm1");

var base=x.elements[0].value;  
var uguale=x.elements[3].value;


document.getElementById("demio").innerHTML = Dislivellio (base,uguale);
 
}

function Dislivello(numero1,numero2){
return numero1*numero2;
}
function altezza(numero2,arrivo){
return numero2*arrivo;
}

function Dislivellio(numero3,uguale){
return numero3*uguale;
}
</script>

</body>
</html>
