<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio css html numero 2</title>
    <style>
/*css  selettore {proprietà:valore;} */
div{

        border: 1px solid black;
        display:inline-block;
        height: 50px;
        width: 50px;
        margin: 1px;
        font-size: 30px;
        padding: 60px;
       
    }

.blue{

    background-color: rgb(175, 199, 214);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonBlue {background-color: #3d535a;
width: 600px;
height: 150px;
font-size: 50px;
color: white;}


 /* Blue */

    </style>
</head>
<body>
    <div id = "box1" class="blue">/</div>
    <div id = "box2" class="blue">/</div>
    <div id = "box3" class="blue">/</div>
    <div id = "box4" class="blue">/</div>
    <div id = "box5" class="blue">/</div>
    <div id = "box6" class="blue">/</div>
    <div id = "box7" class="blue">/</div> 
    <div id = "box8" class="blue">/</div>
    <div id = "box9" class="blue">/</div>
    <div id = "box10" class="blue">/</div>
    <div id = "box11" class="blue">/</div>
    <div id = "box12" class="blue">/</div>
    <div id = "box13" class="blue">/</div>
    <div id = "box14" class="blue">/</div>
    <div id = "box15" class="blue">/</div>
    <div id = "box16" class="blue">/</div>
    <div id = "box17" class="blue">/</div>
    <div id = "box18" class="blue">/</div>
    <div id = "box19" class="blue">/</div>
    <div id = "box20" class="blue">/</div>
    <br> <br>

    <button class="buttonBlue" type="button" onclick="CambiaTXT()">Ciao!</button>
    <button class="buttonBlue" type="button" onclick="CambiaTXT2()">Tabellina del 5</button>

<script>
  function CambiaTXT(){
   document.getElementById("box1").innerHTML="ciao";
   document.getElementById("box2").innerHTML="ciao";
   document.getElementById("box3").innerHTML="ciao";
   document.getElementById("box4").innerHTML="/";
   document.getElementById("box5").innerHTML="/";
   document.getElementById("box6").innerHTML="/";
   document.getElementById("box7").innerHTML="/";
   document.getElementById("box8").innerHTML="/";
   document.getElementById("box9").innerHTML="/";
   document.getElementById("box10").innerHTML="/";
   document.getElementById("box11").innerHTML="/";
   document.getElementById("box12").innerHTML="/";
   document.getElementById("box13").innerHTML="/";
   document.getElementById("box14").innerHTML="/";
   document.getElementById("box15").innerHTML="/";
   document.getElementById("box16").innerHTML="/";
   document.getElementById("box17").innerHTML="/";
   document.getElementById("box18").innerHTML="/";
   document.getElementById("box19").innerHTML="/";
   document.getElementById("box20").innerHTML="/";}
   function CambiaTXT2(){
   document.getElementById("box1").innerHTML="5";
   document.getElementById("box2").innerHTML="10";
   document.getElementById("box3").innerHTML="15";
   document.getElementById("box4").innerHTML="20";
   document.getElementById("box5").innerHTML="25";
   document.getElementById("box6").innerHTML="30";
   document.getElementById("box7").innerHTML="35";
   document.getElementById("box8").innerHTML="40";
   document.getElementById("box9").innerHTML="45";
   document.getElementById("box10").innerHTML="50";
   document.getElementById("box11").innerHTML="55";
   document.getElementById("box12").innerHTML="60";
   document.getElementById("box13").innerHTML="65";
   document.getElementById("box14").innerHTML="70";
   document.getElementById("box15").innerHTML="75";
   document.getElementById("box16").innerHTML="80";
   document.getElementById("box17").innerHTML="85";
   document.getElementById("box18").innerHTML="90";
   document.getElementById("box19").innerHTML="95";
   document.getElementById("box20").innerHTML="100";

}

  



</script>



</body>
</html>
