<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">


</head>

<style>

body {
    background-color: #4b3832;
}

.a {
    width: 800px;
    height: 150px;
}

.but {
    font-family: Passion One;
    background-color: #be9b7b;
    color: #fff4e6;
    border: 5px solid 	#3c2f2f;
    font-size: 40px;
    height: 100px;
    width: 300px;
    align-items:center;

    }

    .but2 {
    font-family: Passion One;
    background-color: #be9b7b;
    color: #fff4e6;
    border: 5px solid 	#3c2f2f;
    font-size: 30px;
    height: 70px;
    width: 250px;
    align-items:center;

    }

    p {
        font-size: 70px;
        font-family: Passion One;
        color: #fff4e6;
        text-align: center;
    }

    h1 {
        font-size: 50px;
        font-family: Passion One;
        color: #fff4e6;
        text-align: center;
    }

</style>
<body>
    <br><br>
    <p>Menù GitHub --> Davide Martinelli</p>
    <div class="a container text-center d-flex align-items-center justify-content-center">
    <button class="but container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='http://dmartinelli.altervista.org/?doing_wp_cron=1638532518.2343521118164062500000'">BLOG</button>
    <button class="but container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='index1.html'">BOOTSTRAP</button>
</div>
    <br><br>
    <h1>Altri Esercizi:</h1>
    <div class="a container text-center d-flex align-items-center justify-content-center">
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='ese1.html'">MOLTIPLICATORE</button>
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='maggiore.html';">MAGGIORE</button>
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='esebox.html';">BOX</button>

    </div>
    <div class="a container text-center d-flex align-items-center justify-content-center">
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='responsive.html';">RESPONSIVE</button>
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='https://susibakismash.vercel.app/';">GAME</button>
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='contatore.htm';">CONTATORE</button>

    </div>
    <div class="a container text-center d-flex align-items-center justify-content-center">
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='timer.htm';">TIMER</button>
        <button class="but2 container text-center d-flex align-items-center justify-content-center" onclick="window.location.href='calorie.htm';">CALORIE</button>

    </div>
</body>
</html>
