<!DOCTYPE html>
<style>
    .number {
        width: 500px;
        height: 60px;
        border: 4px solid black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        margin: 50px;
        padding: 2px;

    }
    .button
    {
        width: 300px;
        height: 80px;
        border: 4px solid black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        margin: 60px;

    }
    .OT
    {

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        margin: 60px;

    }
</style>
<body>
<input class=number id=A value=0 />
<input class=number id=B value=0 />
<input class=number id=C value=0 />
<button class=button onclick="ris();" > Calcola </button><br><br>
<div id="OT" class="OT" ></div><br>

<script>
function ris(){
var a, b, c, max;

a=parseInt(A.value);
b=parseInt(B.value);
c=parseInt(C.value);

if(a>b && a>c)
{
    OT.innerHTML='Maggiore: '+ a;
}
else if (b>a && b>c)
{
    OT.innerHTML='Maggiore: '+ b;
}
else 
{
    OT.innerHTML='Maggiore: '+ c;
}
}
</script>
</body>
</html>
